class UnionFind {
    int[] representative;
    int[] rank;
    int n;
    
    public UnionFind(int n) {
        this.n = n;
        representative = new int[n];
        rank = new int[n];
        for (int i = 0; i < representative.length; i++) {
            representative[i] = i;
            rank[i] = 1;
        }
    }
    
    public int find(int id) {
        if (representative[id] != id) {
            representative[id] = find(representative[id]);
        }
        return representative[id];
    }
    
    public void union(int id1, int id2) {
        int p1 = find(id1);
        int p2 = find(id2);
        if (p1 != p2) {
            if (rank[p1] > rank[p2]) {
                representative[p2] = p1;
                rank[p1] += rank[p2];
            } else {
                representative[p1] = p2;
                rank[p2] += rank[p1];
            }
            n--;
        }
    }
}
